.banner {
  position: relative;
  display: flex;
  background: @main-color url("../img/bg-back-mobile@1x.jpg") 50% no-repeat;
  background-size: cover;
  height: 390px;
}

.banner img {
  margin: auto;
}

@media (min-width: @tablet-width) {
  .banner {
    background: @main-color url("../img/bg-back-tablet@1x.jpg") 50% no-repeat;
    background-size: cover;
    height: 518px;
    margin-bottom: 73px;
  }
}

@media (min-width: @desktop-width) {
  .banner {
    background: @main-color url("../img/bg-back-desktop@1x.jpg") 50% no-repeat;
    background-size: cover;
    margin-bottom: 110px;
  }
}
