.copyright {
  width: 100%;
  text-align: center;
  margin-bottom: 35px;
}

.copyright__text {
  .font(14px, 26px, normal);
}


.copyright__link {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 40px;

  &::after {
    position: absolute;
    content: "";
    top: -6px;
    left: 4px;
    width: 50px;
    height: 40px;
    background: transparent url("../img/htmlacademy.svg") 0% no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    width: 33.3%;
    box-sizing: border-box;
    padding-top: 10px;
    padding-left: 12px;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    padding-left: 38px;
  }
}
