.identify {
  margin-bottom: 2px;
}

.identify__title {
  margin-bottom: 24px;
}

.identify__description {
  display: flex;
  width: 87.5%;
  margin: 0 auto;
  padding: 0;
  align-items: center;
  margin-bottom: 24px;
}

.identify__description label {
  margin-right: 17px;
}

.identify__description input {
  min-width: 60%;
  box-sizing: border-box;
  margin-left: auto;
  padding: 14px 0 14px 21px;
  flex-grow: 1;
}

.identify__description input:hover {
  background-color: @bg-input-3;
}

.identify__description input:focus {
  border: solid 4px @bg-input-3;
  background-color: @bg-color;
}

@media (min-width: @tablet-width) {
  .identify {
    box-sizing: border-box;
    width: 50%;
    padding-left: 58px;
    margin-bottom: 26px;

    &__title {
      text-align: left;
      margin-bottom: 60px;
    }
  }

  .identify__description {
    width: 100%;
    padding: 0;
    margin: 0;
    margin-bottom: 24px;
  }

  .identify__description label {
    align-self: center;
    margin-right: 15px;
  }
}

@media (min-width: @desktop-width) {
  .identify {
    padding-left: 82px;
    margin-bottom: 24px;
  }
}
