.info {
  position: relative;
  width: 80%;
  padding: 0 10%;
  margin-bottom: 25px;
  text-align: center;
}

.info::after {
  position: absolute;
  width: 100%;
  height: 39px;
  bottom: -42px;
  right: 0;
  left: 1px;
  content: "";
  background: url("../img/bg-triangle.svg") 50% no-repeat;
}

.info__title {
  margin: 0;
  margin-bottom: 28px;
  padding: 0;
}

.info__description {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .info {
    width: 70%;
    padding: 0 15% 0 15%;
    margin-bottom: 50px;
  }

  .info__description {
    letter-spacing: 0.1px;
  }

  .info__title {
    .font(21px;
    26px;
    bold);
  }
}

@media (min-width: @desktop-width) {
  .info {
    width: 46%;
    padding: 0 27%;
    margin-bottom: 50px;
  }

  .info__description {
    letter-spacing: 0.12px;
  }
}
