.main-nav {
  text-align: center;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;

  display: block;
  width: 64px;
  height: 55px;

  background-color: @bg-color;

  cursor: pointer;
  border: none;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}
