.options {
  margin-bottom: 38px;
}

.options__title {
  margin: 0;
  margin-top: 28px;
  margin-bottom: 14px;
}

.options__item {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  padding: 0 10px 0 71px;
}

.options__description {
  margin: 0;
  padding: 0;
}

.options__item::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  left: 6%;
  top: -11%;
  background: transparent url("../img/icon-house.svg") 100% no-repeat;
  background-size: 37px 36px;
}

.options__item--souvenirs::before {
  background: transparent url("../img/icon-gift.svg") 77% no-repeat;
  background-size: 32px 38px;
}

.options__item--food {
  .options__description {
    padding-right: 30px;
  }
}

.options__item--food::before {
  background: transparent url("../img/icon-burger.svg") 48% no-repeat;
  background-size: 40px 35px;
  top: -6%;
}

@media (min-width: @tablet-width) {
  .options {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 21px;
  }

  .options__item {
    box-sizing: border-box;
    width: 33%;
    padding: 130px 0 40px 7px;
    text-align: center;
  }

  .options__title {
    .font(21px, 26px, bold);
    margin-bottom: 21px;
  }

  .options__item--food {
    order: 2;

    .options__description {
      padding-left: 46px;
      padding-right: 44px;
    }
  }

  .options__item--souvenirs {
    order: 3;
  }

  .options__item--souvenirs br {
    display: none;
  }

  .options__description {
    padding-left: 37px;
    padding-right: 33px;
  }

  .options__item--housing {
    .options__description {
      padding-left: 38px;
      padding-right: 43px;
    }
  }

  .options__item::before {
    width: 77px;
    height: 75px;
    left: 35%;
    top: 19%;
    background-size: 75px 72px;
  }

  .options__item--souvenirs::before {
    background-size: 64px 75px;
  }

  .options__item--food::before {
    left: 36%;
    background-size: 77px 68px;
  }
}

@media (min-width: @desktop-width) {
  .options__item::before {
    top: 20%;
    left: 41%;
  }

  .options__item--food::before {
    left: 42%;
  }

  .options__item--souvenirs::before {
    left: 42%;
  }

  .options__item {
    padding-top: 131px;
    padding-left: 8px;
  }

  .options__item--souvenirs {
    .options__title {
      padding-left: 10px;
    }

    .options__description {
      padding-left: 84px;
      padding-right: 70px;
    }
  }

  .options {
    margin-bottom: 42px;
  }
}
