.page-footer {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.page-footer__visit-sedona {
  .font(21px, 26px, bold);
  text-align: center;
  width: 100%;
  margin-bottom: 36px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
  }

  .page-footer__visit-sedona {
    width: 33.3%;
    padding-top: 10px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__visit-sedona {
    box-sizing: border-box;
    padding-right: 23px;
  }
}
