.page-header__logo {
  position: relative;
  padding: 0;
  z-index: 2;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    order: 3;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo-img {
    width: 188px;
    height: 96px;
  }
}
