.photo-guest__figcaption,
.photo-guest__like {
  .font(14px, 24px, bold);
}

.photo-guest__item {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  padding-bottom: 17px;
  padding-top: 7px;
  margin-bottom: 15px;
  border-bottom: 1px solid @bg-color-grey;
}

.photo-guest__item-img {
  margin-left: 6.3%;
  margin-right: 6.3%;
  flex-grow: 1;
  font-size: 0;
  line-height: 0;
}

.photo-guest__name {
  .font(14px, 24px, normal);
  text-transform: none;
}

.photo-guest__title {
  width: 80%;
  padding: 0 10%;
  margin-bottom: 25px;
  text-align: center;
}

.photo-guest__description {
  width: 85%;
  padding: 0 7.8%;
  padding-bottom: 25px;
  text-align: center;
  line-height: 25px;
  border-bottom: 1px solid @bg-color-grey;
}

.photo-guest-text-wrapper {
  display: flex;
  flex-direction: column;

  padding-top: 9px;
  padding-left: 19px;
}

.photo-guest__like {
  padding-left: 37px;
}

.photo-guest__list {
  margin-bottom: 31px;
}

@media (min-width: @tablet-width) {
  .photo-guest__title {
    width: 70%;
    padding: 0 15%;
    margin-bottom: 29px;
    .font(30px, 26px, bold);
  }

  .photo-guest__description {
    width: 58%;
    padding: 0 21%;
    margin-bottom: 69px;
    border-bottom: none;
  }

  .photo-guest__list {
    width: 84%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0 auto;
    margin-bottom: 66px;
  }

  .photo-guest__item:not(:first-child) {
    width: 50%;

    .photo-guest__like {
      padding-right: 30px;
    }
  }

  .photo-guest__item:nth-child(3) {
    .photo-guest__like {
      padding-right: 35px;
    }

    .photo-guest-text-wrapper {
      padding-left: 22px;
    }
  }

  .photo-guest__item:nth-child(2n-1) {
    background-color: @bg-color-grey3;
  }

  .photo-guest__item:nth-child(2n),
  .photo-guest__item:first-child {
    background-color: @bg-color-grey2;
  }

  .photo-guest__item {
    border-bottom: none;
    margin-bottom: 0;
    padding-top: 0;
  }

  .photo-guest__item:first-child {
    .photo-guest__like {
      padding-right: 18px;
    }
  }

  .photo-guest-text-wrapper {
    box-sizing: border-box;
    flex-direction: column;
    padding-top: 23px;
    padding-bottom: 11px;
    padding-left: 19px;
  }

  .photo-guest__name {
    order: 3;
    line-height: 0;
  }

  .photo-guest__item-img {
    width: 100%;
    margin: 0;
  }

  .photo-guest__figcaption {
    line-height: 0;
  }
}

@media (min-width: @desktop-width) {
  .photo-guest__title {
    width: 40%;
    padding: 0 30%;
    margin-bottom: 31px;
  }

  .photo-guest__description {
    width: 36%;
    padding: 0 32%;
    margin-bottom: 69px;
  }

  .photo-guest__list {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 70px;
  }

  .photo-guest__item {
    padding: 0;
    width: 100%;

    &:first-child {
      height: 400px;
    }
  }

  .photo-guest__item .photo-guest__like {
    padding-right: 20px;
  }

  .photo-guest__item:not(:first-child) {
    width: 33.33%;
    height: 267px;
  }

  .photo-guest__item-img {
    width: 100%;
    margin-bottom: -86px;
  }

  .photo-guest-text-wrapper {
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 2;
    color: @text-white;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 22px;
  }
}
