.review__title {
  box-sizing: border-box;
  width: 100%;
  padding: 0 10.3%;
  margin-bottom: 27px;
  text-align: center;
}

.review__description {
  width: 90%;
  padding: 0 5%;
  margin-bottom: 17px;
  text-align: center;
  line-height: 24px;
  letter-spacing: 0.1px;
}

@media (min-width: @tablet-width) {
  .review__title {
    width: 100%;
    padding: 0 16% 0 16%;
    margin-bottom: 30px;
    .font(30px, 26px, bold);
  }

  .review__description {
    box-sizing: border-box;
    width: 100%;
    padding: 0 164px 0 160px;
    margin-bottom: 53px;
  }
}

@media (min-width: @desktop-width) {
  .review__title {
    width: 100%;
    padding: 0 30%;
  }

  .review__description {
    width: 100%;
    padding: 0 31.5%;
    margin-bottom: 39px;
  }
}
