.review-form__title {
  .font(18px, 26px, bold);
  color: @title-color;
  text-align: center;
}

input[type="text"] {
  background-color: @bg-input;
}

.review-form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 74px;
}

.review-form input {
  border: none;
  .font(18px, 26px, bold);
  background-color: @bg-color-grey2;
}

.review-form__block {
  border-top: 1px solid @bg-color-grey3;
}

.review-form__description--warning {
  display: none;
}

.review-form__button {
  width: 87.5%;
  margin: 0 auto;
  padding: 17px 48px 15px 43px;
  .font(21px, 26px, bold);
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .review-form {
    box-sizing: border-box;
    width: 100%;
    padding: 0 7.8%;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 97px;
  }

  .review-form__block {
    border: none;
  }

  .review-form__button {
    width: 50%;
    margin: 0;
    padding: 17px 13px 15px 0;
  }

  .review-form__description--warning {
    display: block;
    align-self: center;
    padding-top: 5px;
  }

  .review-form__title {
    .font(21px, 26px, bold);
  }
}

@media (min-width: @desktop-width) {
  .review-form {
    margin-bottom: 102px;
    padding: 0 10%;
  }

  .review-form__block-contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .review-form__title {
      width: 100%;
    }

    .review-form__description {
      display: flex;
      flex-direction: row;
      width: 50%;
    }
  }

  .review-form__button {
    width: 50%;
    padding: 16px 147px 16px 148px;
  }
}
