.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-list__item {
  width: 100%;
  box-sizing: border-box;
  padding: 2.47% 0;
  margin: 0 auto;
  background-color: @main-color;
  border-top: 1px solid @button-hover;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2);

  &:hover {
    background-color: @button-hover;
  }

  &:active {
    background-color: @button-down;
  }
}

.site-list__link {
  display: block;
  text-decoration: none;
  .font(18px, 2.22, bold);
  color: @text-white;

  &:active {
    color: @white-30;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    justify-content: space-between;
    background-color: @bg-color;
  }

  .site-list__item {
    width: 20%;
    background-color: @bg-color;
    border: none;
    padding: 2% 0 2% 2px;
    text-align: center;

    &:focus,
    &:hover {
      background-color: @bg-color;
    }
  }

  .site-list__link {
    .font(14px, 26px, bold);
    color: @title-color;

    &:focus,
    &:hover {
      color: @main-color;
    }

    &:active {
      color: @black-30;
    }
  }

  .site-list__link--active {
    color: @menu-active;

    &:focus,
    &:hover {
      color: @menu-active-hover;
    }

    &:active {
      color: @menu-active-down;
    }
  }

  .site-list__item:nth-child(3) {
    order: 4;
  }

  .site-list__item:nth-child(4) {
    order: 5;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    padding: 1.2% 0;
  }
}
