.social__list {
  display: flex;

  width: 100%;
  margin: 0;
  padding: 0;

  list-style: none;

  justify-content: center;
}

.social__item {
  margin: 0 3px;
  margin-bottom: 43px;
  padding: 0;
}

.social__button {
  position: relative;

  display: block;

  width: 46px;
  height: 48px;
}

.social__button::before {
  position: absolute;
  content: "";
  top: 37%;
  left: 30%;
  width: 18px;
  height: 14px;
}

.social__button--twitter {
  background: transparent url("../img/icon-twitter.svg") 50% no-repeat;

  &:active {
    background-image: url("../img/icon-twitter-down.svg");
  }
}

.social__button--facebook {
  background: transparent url("../img/icon-facebook.svg") 50% no-repeat;

  &:active {
    background-image: url("../img/icon-facebook-down.svg");
  }
}

.social__button--youtube {
  background: transparent url("../img/icon-youtube.svg") 50% no-repeat;

  &:active {
    background-image: url("../img/icon-youtube-down.svg");
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    width: 33.3%;
    margin-left: 76px;
  }
}
