/* цвета кнопок, наведение, нажатие */
@main-color: #81b3d2;
@button-hover: #669ec0;
@button-down: #5496bd;
@menu-active: #766357;
@menu-active-hover: #604e43;
@menu-active-down: rgba(118, 99, 87, 0.3);
@button-disabled: #e5e5e5;

/* цвет фона, текста */
@bg-color: #ffffff;
@bg-color-grey2: #f2f2f2;
@bg-color-grey3: #eaeaea;
@bg-color-grey: #eeeeee;
@bg-color-black: #000000;
@bg-input: #f2f2f2;
@bg-input-2: #e6e6e6;
@title-color: #000000;
@text-color: #333333;
@text-white: #ffffff;
@white-30: rgba(255, 255, 255, 0.3);
@black-30: rgba(0, 0, 0, 0.3);

/*размеры*/
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
